<!doctype html>
<html lang="en">
<style>
  body {
    color-scheme: dark;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    color: #c9d1d9;
    background-color: #313234;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  img {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 8px;
  }

  ul {
    position: relative;
    left: 20px;
  }

  canvas {
    border: 1px solid rgb(0, 0, 0);
  }
</style>

<head>
  <meta charset="utf-8">
</head>
<script type="module" src="serial.js"></script>

<body class="fullscreen">
  <div class="container">
    <div>
      <button id="connectButton">Connect</button><br />
      <br />
      <canvas id="display" width="128" height="64"></canvas>
      <br />
      <button id="menuButton">MENU</button>
      <button id="ioButton">IO</button>
      <button id="midiButton">MIDI</button>
      <button id="leftButton">L</button>
      <button id="rightButton">R</button>
      <br/>
      <button id="leftEncoder-">LE-</button>
      <button id="leftEncoder+">LE+</button>
      <button id="rightEncoder-">RE-</button>
      <button id="rightEncoder+">RE+</button>
      <br/>
      <button id="leftEncoderB">LB</button>
      <button id="leftEncoderH">LH</button>
      <button id="rightEncoderB">RB</button>
      <button id="rightEncoderH">RH</button>
      <button id="saveButton">Save</button>
      <button id="debugButton">Debug</button>
    </div>
    <div id="log"></div>


</body>

</html>